=1
=2
=0IBM ILOG CPLEX   40.4.0 d540b52e Oct 3, 2022           WEI x86 64bit/MS Window
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1576.84 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 5134.11 Mb (peak 5237.41 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.0.0 link memory 397.34 Mb (peak 2791.06 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Advance                                 0
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               100000000
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0.01
Parallel mode: deterministic, using up to 12 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 10 threads...
 * Starting primal Simplex on 1 thread...
Aggregator has done 85901 substitutions...
Aggregator has done 483501 substitutions...
Aggregator has done 550101 substitutions...
Tried aggregator 1 time.
LP Presolve eliminated 8545442 rows and 11262927 columns.
Aggregator did 637840 substitutions.
Reduced LP has 2968906 rows, 1639852 columns, and 9111241 nonzeros.
Presolve time = 124.39 sec. (37739.24 ticks)
Initializing dual steep norms . . .
Elapsed time = 133.69 sec. (39396.98 ticks, 1 iterations)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:  4244   Dual objective     =             0.007927
Iteration:  7011   Dual objective     =             0.011866
Iteration: 10951   Dual objective     =           125.690472
Iteration: 14511   Dual objective     =           171.161499
Iteration: 17705   Dual objective     =          1772.081418
Iteration: 21258   Dual objective     =          4583.550351
Iteration: 24994   Dual objective     =         13068.626096
Iteration: 27989   Dual objective     =         18414.814521
Iteration: 30427   Dual objective     =         19587.665854
Iteration: 32871   Dual objective     =         28812.004017
Elapsed time = 145.80 sec. (49431.75 ticks, 35655 iterations)
Iteration: 35655   Dual objective     =         33857.523277
Iteration: 38383   Dual objective     =         57069.189878
Iteration: 40881   Dual objective     =         71988.225605
Iteration: 43585   Dual objective     =        102757.897912
Iteration: 45938   Dual objective     =        115035.373835
Iteration: 48299   Dual objective     =        118104.682791
Iteration: 50888   Dual objective     =        125905.102496
Iteration: 53294   Dual objective     =        135572.821715
Iteration: 55857   Dual objective     =        144687.992121
Iteration: 58627   Dual objective     =        155031.821178
Iteration: 61019   Dual objective     =        168002.854393
Iteration: 63198   Dual objective     =        179517.873369
Elapsed time = 158.45 sec. (59567.58 ticks, 66129 iterations)
Iteration: 66129   Dual objective     =        198012.002223
Iteration: 69094   Dual objective     =        209803.004379
Iteration: 70787   Dual objective     =        211725.409520
Iteration: 72711   Dual objective     =        218611.731350
Iteration: 74287   Dual objective     =        219614.607100
Iteration: 76226   Dual objective     =        220786.196669
Iteration: 78372   Dual objective     =        225993.094781
Iteration: 80202   Dual objective     =        232713.489749
Iteration: 81729   Dual objective     =        240010.182268
Iteration: 83006   Dual objective     =        245214.971076
Iteration: 84609   Dual objective     =        254986.534635
Iteration: 85734   Dual objective     =        272380.996977
Iteration: 87076   Dual objective     =        274301.573712
Elapsed time = 171.58 sec. (69857.18 ticks, 89344 iterations)
Iteration: 89344   Dual objective     =        275354.907361
Iteration: 91733   Dual objective     =        278120.616815
Iteration: 94039   Dual objective     =        284271.803033
Iteration: 96064   Dual objective     =        290186.716377
Iteration: 97634   Dual objective     =        295643.159136
Iteration: 99206   Dual objective     =        303618.050991
Iteration: 100737   Dual objective     =        307228.532878
Iteration: 101607   Dual objective     =        312361.751828
Iteration: 106995   Dual objective     =        346477.008589
Iteration: 108909   Dual objective     =        350976.436453
Elapsed time = 183.39 sec. (80400.78 ticks, 110443 iterations)
Iteration: 110443   Dual objective     =        356776.593879
Iteration: 111530   Dual objective     =        360359.659775
Iteration: 114056   Dual objective     =        392360.396392
Iteration: 115844   Dual objective     =        396119.495346
Iteration: 117819   Dual objective     =        398580.880645
Iteration: 119603   Dual objective     =        400699.420768
Iteration: 121692   Dual objective     =        405769.314251
Iteration: 123539   Dual objective     =        407102.077738
Iteration: 125403   Dual objective     =        411906.269398
Iteration: 127311   Dual objective     =        413826.554237
Iteration: 129303   Dual objective     =        417612.829187
Iteration: 130399   Dual objective     =        419471.644688
Iteration: 131799   Dual objective     =        424491.785606
Iteration: 133134   Dual objective     =        426094.708878
Elapsed time = 196.50 sec. (90870.98 ticks, 134779 iterations)
Iteration: 134779   Dual objective     =        429393.854505
Iteration: 136463   Dual objective     =        433175.421794
Iteration: 137520   Dual objective     =        434349.165871
Iteration: 138487   Dual objective     =        437987.603372
Iteration: 140072   Dual objective     =        440872.907563
Iteration: 140877   Dual objective     =        442778.026017
Iteration: 145979   Dual objective     =        449664.052338
Iteration: 147779   Dual objective     =        452028.935882
Iteration: 149434   Dual objective     =        455139.959465
Iteration: 150397   Dual objective     =        457040.449761
Iteration: 152076   Dual objective     =        460045.549528
Iteration: 152898   Dual objective     =        461588.549581
Elapsed time = 211.36 sec. (100871.11 ticks, 153881 iterations)
Iteration: 154433   Dual objective     =        463693.557430
Iteration: 155275   Dual objective     =        464764.679267
Iteration: 160380   Dual objective     =        473092.531265
Iteration: 161688   Dual objective     =        474477.378804
Iteration: 163029   Dual objective     =        476144.342881
Iteration: 164728   Dual objective     =        479397.358104
Iteration: 165524   Dual objective     =        480290.557062
Iteration: 166594   Dual objective     =        481858.753465
Iteration: 167979   Dual objective     =        484023.159110
Iteration: 168732   Dual objective     =        485122.726644
Elapsed time = 227.08 sec. (110871.52 ticks, 171213 iterations)
Iteration: 173216   Dual objective     =        493521.271987
Iteration: 174423   Dual objective     =        494329.136903
Iteration: 175233   Dual objective     =        495742.574041
Iteration: 179006   Dual objective     =        504772.732566
Iteration: 180378   Dual objective     =        507274.060609
Iteration: 181100   Dual objective     =        508158.165514
Elapsed time = 242.38 sec. (121092.11 ticks, 184804 iterations)
Iteration: 184804   Dual objective     =        514829.437176
Iteration: 185398   Dual objective     =        516733.047558
Iteration: 189844   Dual objective     =        527060.124537
Iteration: 191360   Dual objective     =        531263.952544
Iteration: 191979   Dual objective     =        531985.129344
Iteration: 194592   Dual objective     =        539403.228525
Iteration: 195832   Dual objective     =        541289.995398
Iteration: 196461   Dual objective     =        542162.338781
Elapsed time = 258.13 sec. (131092.62 ticks, 197585 iterations)
Iteration: 201140   Dual objective     =        552376.090562
Iteration: 201896   Dual objective     =        554812.112918
Iteration: 202702   Dual objective     =        557714.038692
Iteration: 206319   Dual objective     =        565170.741595
Iteration: 207395   Dual objective     =        566929.397027
Elapsed time = 271.98 sec. (141095.50 ticks, 207859 iterations)
Iteration: 208066   Dual objective     =        567262.342921
Iteration: 212516   Dual objective     =        578725.733010
Iteration: 213485   Dual objective     =        580466.170384
Iteration: 214618   Dual objective     =        581135.695192
Iteration: 215356   Dual objective     =        581793.411744
Elapsed time = 299.78 sec. (151095.56 ticks, 219237 iterations)
Iteration: 219264   Dual objective     =        590783.141102
Iteration: 219846   Dual objective     =        592403.448134
Iteration: 225076   Dual objective     =        597567.533827
Iteration: 226330   Dual objective     =        599422.681411
Iteration: 226968   Dual objective     =        599927.104114
Iteration: 231508   Dual objective     =        610395.304449
Iteration: 232483   Dual objective     =        613696.032395
Iteration: 233080   Dual objective     =        614122.516189
Elapsed time = 336.56 sec. (161095.83 ticks, 235904 iterations)
Iteration: 236694   Dual objective     =        621762.279869
Iteration: 237828   Dual objective     =        623685.556258
Iteration: 238428   Dual objective     =        624515.969562
Iteration: 242168   Dual objective     =        633001.447569
Iteration: 243287   Dual objective     =        634378.732324
Iteration: 243901   Dual objective     =        634872.167987
Elapsed time = 376.01 sec. (171095.95 ticks, 246214 iterations)
Iteration: 247092   Dual objective     =        643731.704063
Iteration: 248111   Dual objective     =        645246.407465
Iteration: 248722   Dual objective     =        646257.204954
Iteration: 251727   Dual objective     =        653963.704980
Iteration: 252292   Dual objective     =        655078.096691
Elapsed time = 415.28 sec. (181231.89 ticks, 256231 iterations)
Iteration: 256231   Dual objective     =        663540.663514
Iteration: 257225   Dual objective     =        664849.466886
Iteration: 257828   Dual objective     =        665651.713792
Iteration: 260850   Dual objective     =        673498.357888
Iteration: 261467   Dual objective     =        676795.935088
Iteration: 264389   Dual objective     =        684580.953129
Iteration: 265130   Dual objective     =        685255.310745
Iteration: 265828   Dual objective     =        687326.231203
Elapsed time = 457.98 sec. (191234.96 ticks, 266843 iterations)
Iteration: 269281   Dual objective     =        695478.033248
Iteration: 269887   Dual objective     =        698304.287220
Iteration: 272511   Dual objective     =        702636.017080
Iteration: 273801   Dual objective     =        703855.144895
Iteration: 274584   Dual objective     =        704613.937806
Elapsed time = 501.00 sec. (201235.06 ticks, 276839 iterations)
Iteration: 277783   Dual objective     =        716053.430273
Iteration: 278711   Dual objective     =        716704.659498
Iteration: 279246   Dual objective     =        716924.493506
Iteration: 281985   Dual objective     =        722565.105947
Iteration: 282515   Dual objective     =        724619.763153
Elapsed time = 538.86 sec. (211237.11 ticks, 285630 iterations)
Iteration: 285666   Dual objective     =        735529.008266
Iteration: 286525   Dual objective     =        737090.588547
Iteration: 287138   Dual objective     =        739374.027886
Iteration: 290250   Dual objective     =        749613.153110
Iteration: 290719   Dual objective     =        751565.484780
Elapsed time = 579.06 sec. (221239.17 ticks, 293429 iterations)
Iteration: 293430   Dual objective     =        759206.895346
Iteration: 294543   Dual objective     =        760649.337178
Iteration: 295188   Dual objective     =        761204.000103
Iteration: 298637   Dual objective     =        773914.151818
Iteration: 299231   Dual objective     =        777176.249133
Elapsed time = 625.19 sec. (231459.17 ticks, 302718 iterations)
Iteration: 302718   Dual objective     =        784680.960213
Iteration: 303911   Dual objective     =        787336.434454
Iteration: 304480   Dual objective     =        787782.883033
Iteration: 306718   Dual objective     =        793102.370247
Iteration: 307363   Dual objective     =        793999.020909
Iteration: 310231   Dual objective     =        799895.163171
Iteration: 311198   Dual objective     =        801270.296046
Elapsed time = 665.23 sec. (241487.78 ticks, 312425 iterations)
Iteration: 312425   Dual objective     =        803197.122970
Iteration: 313293   Dual objective     =        804191.332777
Iteration: 313878   Dual objective     =        805182.234907
Iteration: 316416   Dual objective     =        810875.035989
Iteration: 316930   Dual objective     =        812920.616222
Iteration: 319553   Dual objective     =        819454.094214
Iteration: 320739   Dual objective     =        821576.373991
Elapsed time = 708.09 sec. (251951.55 ticks, 321421 iterations)
Iteration: 321421   Dual objective     =        822670.580661
Iteration: 323728   Dual objective     =        829930.632380
Iteration: 324350   Dual objective     =        830830.577460
Iteration: 327928   Dual objective     =        841357.411760
Iteration: 328398   Dual objective     =        844529.288402
Elapsed time = 749.16 sec. (261952.35 ticks, 330470 iterations)
Iteration: 330493   Dual objective     =        850600.797073
Iteration: 331046   Dual objective     =        852311.116635
Iteration: 333087   Dual objective     =        857282.388327
Iteration: 333956   Dual objective     =        858560.560175
Iteration: 334626   Dual objective     =        861246.064408
Iteration: 336903   Dual objective     =        870803.769370
Iteration: 337909   Dual objective     =        873603.172662
Elapsed time = 789.41 sec. (272515.00 ticks, 339198 iterations)
Iteration: 339198   Dual objective     =        877655.505277
Iteration: 339871   Dual objective     =        879716.180146
Iteration: 341911   Dual objective     =        887119.569103
Iteration: 342686   Dual objective     =        888626.436518
Iteration: 343318   Dual objective     =        890562.587663
Iteration: 345881   Dual objective     =        896617.490952
Iteration: 346371   Dual objective     =        899481.006315
Elapsed time = 841.50 sec. (282622.28 ticks, 350561 iterations)
Iteration: 350561   Dual objective     =        916667.937146
Iteration: 351530   Dual objective     =        920209.039065
Iteration: 352107   Dual objective     =        921309.104391
Iteration: 354492   Dual objective     =        925868.788829
Iteration: 355576   Dual objective     =        927180.622224
Iteration: 356188   Dual objective     =        928994.580238
Iteration: 358691   Dual objective     =        941376.510755
Iteration: 359448   Dual objective     =        943494.262258
Iteration: 359976   Dual objective     =        944963.851723
Elapsed time = 893.51 sec. (292622.35 ticks, 360210 iterations)
Iteration: 362590   Dual objective     =        957179.888434
Iteration: 363549   Dual objective     =        960549.718608
Iteration: 364104   Dual objective     =        961623.103094
Iteration: 368973   Dual objective     =        983206.401801
Iteration: 369884   Dual objective     =        986984.090083
Iteration: 370387   Dual objective     =        987536.863400
Elapsed time = 945.26 sec. (302622.93 ticks, 371595 iterations)
Iteration: 372893   Dual objective     =        996986.566336
Iteration: 373346   Dual objective     =        999265.317925
Iteration: 376010   Dual objective     =       1009694.657965
Iteration: 377155   Dual objective     =       1015747.576122
Iteration: 377789   Dual objective     =       1017289.098069
Elapsed time = 999.39 sec. (312903.49 ticks, 379599 iterations)
Iteration: 379599   Dual objective     =       1027901.929429
Iteration: 380281   Dual objective     =       1028517.906267
Iteration: 382977   Dual objective     =       1044159.161764
Iteration: 383701   Dual objective     =       1045699.602658
Iteration: 384263   Dual objective     =       1046887.155233
Iteration: 386752   Dual objective     =       1054044.592567
Iteration: 387286   Dual objective     =       1056726.312821
Elapsed time = 1050.86 sec. (322903.66 ticks, 388562 iterations)
Iteration: 389417   Dual objective     =       1061335.365627
Iteration: 390128   Dual objective     =       1063704.020226
Iteration: 391332   Dual objective     =       1070180.136794
Iteration: 392149   Dual objective     =       1072645.637423
Iteration: 393084   Dual objective     =       1078716.808048
Iteration: 394099   Dual objective     =       1081785.444774
Iteration: 394821   Dual objective     =       1084557.131617
Elapsed time = 1087.14 sec. (332974.47 ticks, 396675 iterations)
Iteration: 396675   Dual objective     =       1092573.569299
Iteration: 397586   Dual objective     =       1094526.108359
Iteration: 398634   Dual objective     =       1098255.048096
Iteration: 399305   Dual objective     =       1100941.826737
Iteration: 401381   Dual objective     =       1110235.446144
Iteration: 402425   Dual objective     =       1116396.928729
Iteration: 403736   Dual objective     =       1120346.258510
Iteration: 404456   Dual objective     =       1123490.318963
Iteration: 405048   Dual objective     =       1125761.913450
Elapsed time = 1135.42 sec. (342974.92 ticks, 406063 iterations)
Iteration: 407489   Dual objective     =       1137484.893503
Iteration: 408135   Dual objective     =       1139582.181929
Iteration: 409993   Dual objective     =       1150723.808144
Iteration: 410402   Dual objective     =       1151277.989162
Iteration: 412785   Dual objective     =       1159325.085795
Iteration: 413318   Dual objective     =       1161664.408621
Elapsed time = 1187.64 sec. (352976.11 ticks, 414963 iterations)
Iteration: 415758   Dual objective     =       1173804.455104
Iteration: 416849   Dual objective     =       1180056.012924
Iteration: 417461   Dual objective     =       1182531.101675
Iteration: 419566   Dual objective     =       1190036.942169
Iteration: 420132   Dual objective     =       1191534.033848
Elapsed time = 1227.42 sec. (362977.00 ticks, 422233 iterations)
Iteration: 422457   Dual objective     =       1198302.646714
Iteration: 423559   Dual objective     =       1202704.916669
Iteration: 424174   Dual objective     =       1203866.081184
Iteration: 426441   Dual objective     =       1211881.256174
Iteration: 427327   Dual objective     =       1214172.566941
Iteration: 427920   Dual objective     =       1216634.759762
Elapsed time = 1271.13 sec. (372979.31 ticks, 429907 iterations)
Iteration: 430002   Dual objective     =       1224636.814193
Iteration: 431115   Dual objective     =       1227388.420101
Iteration: 431932   Dual objective     =       1229241.723081
Iteration: 432572   Dual objective     =       1233419.290376
Iteration: 434643   Dual objective     =       1243188.640716
Iteration: 435573   Dual objective     =       1245334.507229
Iteration: 436282   Dual objective     =       1247479.983802
Elapsed time = 1322.33 sec. (383017.67 ticks, 438066 iterations)
Iteration: 438066   Dual objective     =       1257383.632429
Iteration: 438671   Dual objective     =       1258825.443104
Iteration: 440304   Dual objective     =       1270096.260835
Iteration: 440995   Dual objective     =       1271150.457078
Iteration: 443013   Dual objective     =       1285208.782416
Iteration: 444059   Dual objective     =       1291895.625081
Iteration: 445282   Dual objective     =       1298608.711799
Iteration: 446497   Dual objective     =       1303992.057518
Elapsed time = 1373.03 sec. (393592.74 ticks, 447439 iterations)
Iteration: 447439   Dual objective     =       1306654.530503
Iteration: 448559   Dual objective     =       1311847.319130
Iteration: 449360   Dual objective     =       1315589.006348
Iteration: 450585   Dual objective     =       1320058.070561
Iteration: 451359   Dual objective     =       1322716.769441
Iteration: 452542   Dual objective     =       1327526.666959
Iteration: 453419   Dual objective     =       1330318.087816
Iteration: 454501   Dual objective     =       1335953.372522
Iteration: 455216   Dual objective     =       1338920.421154
Iteration: 456430   Dual objective     =       1344458.825380
Iteration: 457768   Dual objective     =       1350687.215017
Elapsed time = 1421.03 sec. (403593.43 ticks, 458625 iterations)
Iteration: 458657   Dual objective     =       1355772.106266
Iteration: 459908   Dual objective     =       1361989.256197
Iteration: 460644   Dual objective     =       1364201.821758
Iteration: 463056   Dual objective     =       1377125.979652
Iteration: 464037   Dual objective     =       1378992.123909
Iteration: 464637   Dual objective     =       1382014.201348
Iteration: 466564   Dual objective     =       1392363.371338
Elapsed time = 1477.51 sec. (413864.04 ticks, 467157 iterations)
Iteration: 467157   Dual objective     =       1393420.288258
Iteration: 469254   Dual objective     =       1407430.497745
Iteration: 469709   Dual objective     =       1408087.524197
Iteration: 472281   Dual objective     =       1424319.659623
Iteration: 473504   Dual objective     =       1429316.362920
Iteration: 474309   Dual objective     =       1432096.660544
Iteration: 475390   Dual objective     =       1437956.643985
Iteration: 476094   Dual objective     =       1439874.045269
Elapsed time = 1542.11 sec. (423866.63 ticks, 476115 iterations)
Iteration: 478507   Dual objective     =       1455016.412247
Iteration: 479284   Dual objective     =       1457152.602707
Iteration: 480471   Dual objective     =       1460553.085976
Iteration: 481226   Dual objective     =       1464430.278142
Iteration: 483534   Dual objective     =       1474278.903924
Elapsed time = 1590.94 sec. (433949.96 ticks, 484794 iterations)
Iteration: 484794   Dual objective     =       1482393.766031
Iteration: 485482   Dual objective     =       1484059.564258
Iteration: 487486   Dual objective     =       1497110.394641
Iteration: 488056   Dual objective     =       1499840.479553
Iteration: 489892   Dual objective     =       1509476.357563
Iteration: 490985   Dual objective     =       1512600.236388
Iteration: 491612   Dual objective     =       1514509.718200
Elapsed time = 1651.70 sec. (443951.10 ticks, 493405 iterations)
Iteration: 493705   Dual objective     =       1526110.365233
Iteration: 494751   Dual objective     =       1532643.543577
Iteration: 495320   Dual objective     =       1536380.212641
Iteration: 497200   Dual objective     =       1553455.343360
Iteration: 498022   Dual objective     =       1555788.351490
Iteration: 498518   Dual objective     =       1558823.272273
Iteration: 502044   Dual objective     =       1577354.236232
Iteration: 502844   Dual objective     =       1580374.647811
Elapsed time = 1716.44 sec. (454086.24 ticks, 503334 iterations)
Iteration: 503334   Dual objective     =       1581706.738848
Iteration: 507166   Dual objective     =       1599192.646621
Iteration: 507999   Dual objective     =       1603064.753212
Iteration: 508523   Dual objective     =       1605812.397324
Iteration: 511503   Dual objective     =       1621444.329763
Iteration: 512237   Dual objective     =       1624824.822633
Iteration: 512849   Dual objective     =       1626230.745442
Elapsed time = 1792.61 sec. (464086.76 ticks, 514742 iterations)
Iteration: 514929   Dual objective     =       1639487.702879
Iteration: 515968   Dual objective     =       1641920.505027
Iteration: 517045   Dual objective     =       1644617.027129
Iteration: 517639   Dual objective     =       1648693.720004
Iteration: 519548   Dual objective     =       1662931.665245
Iteration: 520189   Dual objective     =       1665155.670346
Elapsed time = 1847.44 sec. (474434.34 ticks, 522447 iterations)
Iteration: 522447   Dual objective     =       1679658.427309
Iteration: 523518   Dual objective     =       1683881.191407
Iteration: 524121   Dual objective     =       1690326.552325
Iteration: 526247   Dual objective     =       1699489.283848
Iteration: 526771   Dual objective     =       1704697.879336
Iteration: 528562   Dual objective     =       1712970.511790
Iteration: 529742   Dual objective     =       1717879.686517
Elapsed time = 1894.01 sec. (484452.33 ticks, 529743 iterations)
Iteration: 530426   Dual objective     =       1720230.411804
Iteration: 532568   Dual objective     =       1732230.178467
Iteration: 533721   Dual objective     =       1736096.502068
Iteration: 534949   Dual objective     =       1745242.112244
Iteration: 535947   Dual objective     =       1749165.874769
Iteration: 536962   Dual objective     =       1752024.064893
Iteration: 537680   Dual objective     =       1756617.205115
Elapsed time = 1944.75 sec. (494452.35 ticks, 538689 iterations)
Iteration: 539624   Dual objective     =       1771148.344223
Iteration: 540278   Dual objective     =       1773984.977541
Iteration: 542481   Dual objective     =       1787007.354087
Iteration: 543621   Dual objective     =       1791708.387899
Iteration: 544780   Dual objective     =       1801381.594510
Iteration: 545801   Dual objective     =       1812905.420033
Iteration: 546622   Dual objective     =       1816927.004415
Elapsed time = 1989.78 sec. (504453.72 ticks, 546832 iterations)
Iteration: 547791   Dual objective     =       1822615.273766
Iteration: 549097   Dual objective     =       1830685.100313
Iteration: 549962   Dual objective     =       1832952.326398
Iteration: 551170   Dual objective     =       1840390.049568
Iteration: 552290   Dual objective     =       1845782.724959
Iteration: 553333   Dual objective     =       1850189.531222
Iteration: 554585   Dual objective     =       1858109.276836
Iteration: 555359   Dual objective     =       1863598.420268
Iteration: 556572   Dual objective     =       1869388.716085
Iteration: 557335   Dual objective     =       1875279.668230
Elapsed time = 2038.25 sec. (514458.62 ticks, 557336 iterations)
Iteration: 558039   Dual objective     =       1880001.046751
Iteration: 560215   Dual objective     =       1891396.990474
Iteration: 561529   Dual objective     =       1900090.479350
Iteration: 562630   Dual objective     =       1903934.817625
Iteration: 563723   Dual objective     =       1907492.715653
Iteration: 564994   Dual objective     =       1913609.640970
Iteration: 566237   Dual objective     =       1919340.934007
Elapsed time = 2079.20 sec. (524644.41 ticks, 566979 iterations)
Iteration: 566979   Dual objective     =       1922651.859746
Iteration: 568353   Dual objective     =       1927396.395596
Iteration: 569056   Dual objective     =       1930198.408832
Iteration: 570298   Dual objective     =       1937139.925793
Iteration: 570901   Dual objective     =       1939946.544398
Iteration: 572799   Dual objective     =       1955227.055018
Iteration: 573374   Dual objective     =       1958028.299767
Elapsed time = 2159.80 sec. (534695.27 ticks, 576812 iterations)
Iteration: 576812   Dual objective     =       1985295.742307
Iteration: 577531   Dual objective     =       1986455.585973
Iteration: 578574   Dual objective     =       1992277.489025
Iteration: 579164   Dual objective     =       1994605.762183
Iteration: 581346   Dual objective     =       2008247.205814
Iteration: 582209   Dual objective     =       2013944.196308
Elapsed time = 2254.70 sec. (544695.38 ticks, 585106 iterations)
Iteration: 585226   Dual objective     =       2046105.174635
Iteration: 585990   Dual objective     =       2047859.429663
Iteration: 586877   Dual objective     =       2051513.293378
Iteration: 588048   Dual objective     =       2054445.081962
Iteration: 589087   Dual objective     =       2057674.635306
Iteration: 589833   Dual objective     =       2059359.481148
Iteration: 590791   Dual objective     =       2061246.224901
Iteration: 591317   Dual objective     =       2066160.581296
Elapsed time = 2317.91 sec. (554697.00 ticks, 593235 iterations)
Iteration: 593345   Dual objective     =       2075120.123379
Iteration: 593863   Dual objective     =       2080829.503033
Iteration: 596025   Dual objective     =       2098824.312846
Iteration: 596742   Dual objective     =       2101052.411962
Iteration: 597822   Dual objective     =       2103573.935927
Iteration: 598816   Dual objective     =       2105292.302182
Iteration: 599442   Dual objective     =       2108476.863667
Elapsed time = 2391.78 sec. (564697.22 ticks, 599804 iterations)
Iteration: 603951   Dual objective     =       2141008.531915
Iteration: 604741   Dual objective     =       2145244.836017
Iteration: 605608   Dual objective     =       2147462.077620
Iteration: 606044   Dual objective     =       2152874.031505
Elapsed time = 2493.00 sec. (575181.34 ticks, 609699 iterations)
Iteration: 609699   Dual objective     =       2173108.057375
Iteration: 610708   Dual objective     =       2177305.866277
Iteration: 611168   Dual objective     =       2180914.648933
Iteration: 613195   Dual objective     =       2198878.312926
Iteration: 613687   Dual objective     =       2203234.688020
Elapsed time = 2579.00 sec. (585182.78 ticks, 615524 iterations)
Iteration: 615602   Dual objective     =       2216931.071193
Iteration: 616224   Dual objective     =       2218532.014256
Iteration: 618751   Dual objective     =       2245550.105222
Iteration: 619630   Dual objective     =       2247221.634458
Iteration: 620439   Dual objective     =       2249839.031370
Iteration: 621191   Dual objective     =       2253350.159706
Elapsed time = 2667.31 sec. (595645.93 ticks, 622085 iterations)
Iteration: 622085   Dual objective     =       2255934.805614
Iteration: 623169   Dual objective     =       2262029.356572
Iteration: 624226   Dual objective     =       2265480.797572
Iteration: 625372   Dual objective     =       2270182.515785
Iteration: 626447   Dual objective     =       2273775.629585
Iteration: 626998   Dual objective     =       2278818.001809
Iteration: 629173   Dual objective     =       2296540.223954
Elapsed time = 2735.06 sec. (605645.95 ticks, 629248 iterations)
Iteration: 630201   Dual objective     =       2304500.182646
Iteration: 630588   Dual objective     =       2308485.159927
Iteration: 634966   Dual objective     =       2341650.796990
Iteration: 635516   Dual objective     =       2345077.030466
Iteration: 637414   Dual objective     =       2350640.160694
Iteration: 638094   Dual objective     =       2352896.012177
Elapsed time = 2830.41 sec. (615647.90 ticks, 638209 iterations)
Iteration: 638483   Dual objective     =       2357979.102546
Iteration: 640113   Dual objective     =       2374827.113190
Iteration: 640885   Dual objective     =       2376855.599061
Iteration: 641351   Dual objective     =       2382533.150564
Iteration: 643455   Dual objective     =       2401014.432044
Elapsed time = 2925.67 sec. (626146.63 ticks, 644555 iterations)
Iteration: 644555   Dual objective     =       2405712.992981
Iteration: 645729   Dual objective     =       2409242.405551
Iteration: 646330   Dual objective     =       2412812.010882
Iteration: 649495   Dual objective     =       2442959.643941
Iteration: 650147   Dual objective     =       2445501.274804
Elapsed time = 3036.86 sec. (636146.74 ticks, 651510 iterations)
Iteration: 652274   Dual objective     =       2465547.628501
Iteration: 653068   Dual objective     =       2467961.765381
Iteration: 653513   Dual objective     =       2474182.888706
Elapsed time = 3144.47 sec. (646148.85 ticks, 656198 iterations)
Iteration: 657441   Dual objective     =       2516201.454353
Iteration: 658236   Dual objective     =       2520223.582561
Iteration: 660412   Dual objective     =       2540341.189001
Iteration: 660907   Dual objective     =       2542518.538626
Elapsed time = 3240.75 sec. (656149.05 ticks, 661997 iterations)
Iteration: 663170   Dual objective     =       2562797.953971
Iteration: 663578   Dual objective     =       2566238.217356
Iteration: 665125   Dual objective     =       2582519.866046
Iteration: 665948   Dual objective     =       2584725.895244
Iteration: 666284   Dual objective     =       2589216.072264
Elapsed time = 3315.11 sec. (666149.85 ticks, 667743 iterations)
Iteration: 668590   Dual objective     =       2599666.784448
Iteration: 669037   Dual objective     =       2604871.864642
Iteration: 670779   Dual objective     =       2617146.255731
Iteration: 671929   Dual objective     =       2622383.544730
Iteration: 672388   Dual objective     =       2627214.224178
Elapsed time = 3360.17 sec. (676151.14 ticks, 674490 iterations)
Iteration: 674545   Dual objective     =       2641628.633013
Iteration: 675453   Dual objective     =       2645377.523632
Iteration: 676647   Dual objective     =       2649922.089975
Iteration: 678007   Dual objective     =       2655808.611835
Iteration: 678614   Dual objective     =       2660635.193695
Iteration: 680642   Dual objective     =       2676814.199235
Iteration: 681830   Dual objective     =       2686437.355018
Iteration: 683033   Dual objective     =       2692866.345174
Elapsed time = 3415.51 sec. (686151.41 ticks, 683341 iterations)
Iteration: 684053   Dual objective     =       2697452.965688
Iteration: 685462   Dual objective     =       2702122.459160
Iteration: 686390   Dual objective     =       2704468.067967
Iteration: 687493   Dual objective     =       2707175.471564
Iteration: 688858   Dual objective     =       2710955.706391
Iteration: 689587   Dual objective     =       2716853.390811
Iteration: 691812   Dual objective     =       2722356.183248
Elapsed time = 3468.06 sec. (696152.31 ticks, 692053 iterations)
Iteration: 693104   Dual objective     =       2730071.020741
Iteration: 694484   Dual objective     =       2733848.710129
Iteration: 695489   Dual objective     =       2741457.100410
Iteration: 696501   Dual objective     =       2746543.549380
Iteration: 697033   Dual objective     =       2752273.051346
Iteration: 699114   Dual objective     =       2769873.131318
Iteration: 700063   Dual objective     =       2773648.242254
Elapsed time = 3520.36 sec. (706152.74 ticks, 700067 iterations)
Iteration: 701070   Dual objective     =       2781087.846489
Iteration: 701649   Dual objective     =       2784542.568654
Iteration: 703749   Dual objective     =       2800376.707254
Iteration: 704401   Dual objective     =       2802353.518682
Iteration: 704873   Dual objective     =       2809318.649035
Elapsed time = 3611.44 sec. (716373.36 ticks, 706806 iterations)
Iteration: 706806   Dual objective     =       2822420.087710
Iteration: 707937   Dual objective     =       2824745.614396
Iteration: 708956   Dual objective     =       2828184.065913
Iteration: 710030   Dual objective     =       2832450.517569
Iteration: 712260   Dual objective     =       2849444.250370
Iteration: 712788   Dual objective     =       2853978.386631
Elapsed time = 3671.45 sec. (726417.76 ticks, 714527 iterations)
Iteration: 714527   Dual objective     =       2860135.602214
Iteration: 715488   Dual objective     =       2868314.199579
Iteration: 715874   Dual objective     =       2872349.660785
Iteration: 717680   Dual objective     =       2884801.399662
Iteration: 718798   Dual objective     =       2888160.843295
Iteration: 719728   Dual objective     =       2890623.218796
Iteration: 720203   Dual objective     =       2897140.641712
Elapsed time = 3742.19 sec. (736418.30 ticks, 721330 iterations)
Iteration: 722491   Dual objective     =       2917908.277637
Iteration: 723380   Dual objective     =       2921438.559618
Iteration: 723794   Dual objective     =       2926457.406636
Iteration: 725815   Dual objective     =       2945292.350500
Iteration: 726587   Dual objective     =       2946778.246399
Elapsed time = 3840.45 sec. (746419.55 ticks, 727403 iterations)
Iteration: 727444   Dual objective     =       2950192.469569
Iteration: 728321   Dual objective     =       2952933.875029
Iteration: 728744   Dual objective     =       2958281.339064
Iteration: 732241   Dual objective     =       2984538.519175
Iteration: 732845   Dual objective     =       2986681.862518
Elapsed time = 3950.39 sec. (756956.88 ticks, 734553 iterations)
Iteration: 734553   Dual objective     =       2993964.005632
Iteration: 735141   Dual objective     =       2995708.207502
Iteration: 738581   Dual objective     =       3029776.004521
Iteration: 739734   Dual objective     =       3039081.648831
Iteration: 740429   Dual objective     =       3043762.065745
Elapsed time = 4023.83 sec. (766957.01 ticks, 741508 iterations)
Iteration: 742196   Dual objective     =       3054637.937307
Iteration: 743105   Dual objective     =       3057089.577662
Iteration: 743608   Dual objective     =       3063708.377611
Iteration: 745447   Dual objective     =       3078819.286061
Iteration: 745936   Dual objective     =       3081694.555710
Elapsed time = 4087.98 sec. (776957.31 ticks, 746546 iterations)
Iteration: 748268   Dual objective     =       3103216.199488
Iteration: 749191   Dual objective     =       3106079.932248
Iteration: 750158   Dual objective     =       3108677.363696
Iteration: 750577   Dual objective     =       3114068.799609
Elapsed time = 4150.53 sec. (786957.78 ticks, 751698 iterations)
Iteration: 752805   Dual objective     =       3135520.607380
Iteration: 753283   Dual objective     =       3139682.739640
Iteration: 756902   Dual objective     =       3163232.897224
Iteration: 757900   Dual objective     =       3169091.356586
Iteration: 758189   Dual objective     =       3173007.661650
Elapsed time = 4197.72 sec. (796958.54 ticks, 759081 iterations)
Iteration: 759709   Dual objective     =       3181160.608433
Iteration: 760525   Dual objective     =       3184363.221487
Iteration: 761405   Dual objective     =       3186614.025229
Iteration: 761914   Dual objective     =       3193272.353608
Iteration: 764248   Dual objective     =       3211376.860570
Elapsed time = 4238.00 sec. (806969.44 ticks, 764249 iterations)
Iteration: 765147   Dual objective     =       3215243.693471
Iteration: 767529   Dual objective     =       3234865.949110
Iteration: 767942   Dual objective     =       3238828.242240
Elapsed time = 4283.56 sec. (816969.79 ticks, 769546 iterations)
Iteration: 770772   Dual objective     =       3261489.193203
Iteration: 771704   Dual objective     =       3264698.986572
Iteration: 772335   Dual objective     =       3267070.312073
Elapsed time = 4336.80 sec. (826972.34 ticks, 775119 iterations)
Iteration: 776226   Dual objective     =       3294638.944560
Iteration: 777201   Dual objective     =       3297428.363448
Iteration: 778134   Dual objective     =       3299995.936492
Iteration: 778557   Dual objective     =       3304505.941213
Iteration: 780533   Dual objective     =       3318624.994003
Elapsed time = 4376.86 sec. (836973.45 ticks, 780741 iterations)
Iteration: 780887   Dual objective     =       3322232.933707
Iteration: 784014   Dual objective     =       3340542.886851
Iteration: 784794   Dual objective     =       3342899.289210
Iteration: 785801   Dual objective     =       3347263.818935
Elapsed time = 4430.97 sec. (846974.23 ticks, 786658 iterations)
Iteration: 787740   Dual objective     =       3362725.528648
Iteration: 788257   Dual objective     =       3365798.778701
Iteration: 790535   Dual objective     =       3384993.358385
Iteration: 791611   Dual objective     =       3389268.778284
Elapsed time = 4479.09 sec. (857116.11 ticks, 792031 iterations)
Iteration: 792031   Dual objective     =       3392485.506305
Iteration: 793805   Dual objective     =       3402502.460225
Iteration: 794724   Dual objective     =       3405057.595504
Iteration: 795190   Dual objective     =       3409447.617855
Iteration: 797762   Dual objective     =       3430270.297350
Elapsed time = 4513.92 sec. (867122.99 ticks, 797764 iterations)
Iteration: 799084   Dual objective     =       3434374.143109
Iteration: 800049   Dual objective     =       3435889.048330
Iteration: 801337   Dual objective     =       3439851.898785
Iteration: 802429   Dual objective     =       3444208.275129
Iteration: 803438   Dual objective     =       3448310.938350
Iteration: 804559   Dual objective     =       3455382.568820
Iteration: 806339   Dual objective     =       3464068.794038
Iteration: 807748   Dual objective     =       3469970.372187
Elapsed time = 4535.05 sec. (877340.97 ticks, 809206 iterations)
Iteration: 809206   Dual objective     =       3476044.149383
Iteration: 810855   Dual objective     =       3485722.128061
Iteration: 812485   Dual objective     =       3491025.439160
Iteration: 813208   Dual objective     =       3495888.897667
Iteration: 815578   Dual objective     =       3504355.431793
Iteration: 816457   Dual objective     =       3510116.346695
Iteration: 818282   Dual objective     =       3517296.338328
Elapsed time = 4555.05 sec. (887513.05 ticks, 819559 iterations)
Iteration: 819559   Dual objective     =       3523117.013217
Iteration: 821524   Dual objective     =       3530692.875090
Iteration: 822372   Dual objective     =       3535398.954067
Iteration: 824157   Dual objective     =       3544683.775453
Iteration: 825895   Dual objective     =       3549725.073022
Iteration: 827695   Dual objective     =       3561747.025047
Iteration: 828759   Dual objective     =       3565869.126055
Iteration: 830728   Dual objective     =       3575492.471900
Elapsed time = 4576.70 sec. (897736.38 ticks, 832148 iterations)
Iteration: 832148   Dual objective     =       3580067.509626
Iteration: 833474   Dual objective     =       3585837.750094
Iteration: 834498   Dual objective     =       3592183.000276
Iteration: 835826   Dual objective     =       3598627.315783
Iteration: 837525   Dual objective     =       3608708.792558
Iteration: 839109   Dual objective     =       3615523.578970
Iteration: 840298   Dual objective     =       3621153.248474
Iteration: 840922   Dual objective     =       3626073.718132
Elapsed time = 4605.97 sec. (907738.70 ticks, 842358 iterations)
Iteration: 843151   Dual objective     =       3641595.238164
Iteration: 843811   Dual objective     =       3647447.096533
Iteration: 845663   Dual objective     =       3655473.103671
Iteration: 846744   Dual objective     =       3660238.373888
Iteration: 848070   Dual objective     =       3664277.440249
Elapsed time = 4636.98 sec. (917738.80 ticks, 849643 iterations)
Iteration: 849737   Dual objective     =       3673483.598997
Iteration: 850877   Dual objective     =       3679976.763542
Iteration: 851918   Dual objective     =       3685234.646283
Iteration: 852900   Dual objective     =       3690015.084842
Iteration: 853459   Dual objective     =       3695817.870139
Iteration: 855789   Dual objective     =       3709654.479464
Elapsed time = 4664.44 sec. (927741.43 ticks, 856755 iterations)
Iteration: 856848   Dual objective     =       3713841.152845
Iteration: 857620   Dual objective     =       3718393.135980
Iteration: 858147   Dual objective     =       3724408.821108
Iteration: 859248   Dual objective     =       3733650.894738
Elapsed time = 4712.72 sec. (937742.21 ticks, 859893 iterations)
Iteration: 860124   Dual objective     =       3739096.444609
Iteration: 860862   Dual objective     =       3742655.738580
Iteration: 861832   Dual objective     =       3746421.918883
Iteration: 863032   Dual objective     =       3753150.398733
Iteration: 864507   Dual objective     =       3757523.943706
Iteration: 865027   Dual objective     =       3762335.671123
Elapsed time = 4738.76 sec. (948072.38 ticks, 867340 iterations)
Iteration: 867340   Dual objective     =       3779498.314353
Iteration: 868520   Dual objective     =       3784551.377125
Iteration: 869064   Dual objective     =       3791008.788203
Iteration: 871114   Dual objective     =       3805284.499105
Iteration: 872270   Dual objective     =       3811560.194070
Iteration: 873030   Dual objective     =       3815429.573458
Iteration: 873557   Dual objective     =       3821090.615412
Elapsed time = 4770.91 sec. (958072.91 ticks, 874477 iterations)
Iteration: 875672   Dual objective     =       3838378.508575
Iteration: 877264   Dual objective     =       3847693.309741
Iteration: 877762   Dual objective     =       3852846.092934
Elapsed time = 4821.39 sec. (968367.15 ticks, 881186 iterations)
Iteration: 881186   Dual objective     =       3879019.435897
Iteration: 882003   Dual objective     =       3882340.649054
Iteration: 883375   Dual objective     =       3889327.409118
Iteration: 883945   Dual objective     =       3894785.348248
Iteration: 885745   Dual objective     =       3905842.734822
Iteration: 886604   Dual objective     =       3910343.669059
Iteration: 887026   Dual objective     =       3915001.774850
Elapsed time = 4856.08 sec. (978368.02 ticks, 887770 iterations)
Iteration: 888575   Dual objective     =       3925491.345232
Iteration: 889469   Dual objective     =       3929935.701137
Iteration: 889760   Dual objective     =       3933271.524686
Iteration: 891320   Dual objective     =       3945180.828503
Iteration: 892531   Dual objective     =       3949169.916683
Iteration: 893730   Dual objective     =       3954243.493356
Elapsed time = 4884.66 sec. (988388.51 ticks, 895314 iterations)
Iteration: 895314   Dual objective     =       3964594.529159
Iteration: 896410   Dual objective     =       3969603.251988
Iteration: 897551   Dual objective     =       3975681.915256
Iteration: 898829   Dual objective     =       3981307.097141
Iteration: 899809   Dual objective     =       3983944.891666
Iteration: 900214   Dual objective     =       3987448.412825
Iteration: 901815   Dual objective     =       3996125.101471
Elapsed time = 4914.22 sec. (998932.13 ticks, 902251 iterations)
Iteration: 902251   Dual objective     =       4000450.706535
Iteration: 903987   Dual objective     =       4008402.137445
Iteration: 904854   Dual objective     =       4012284.062999
Iteration: 906030   Dual objective     =       4015676.689538
Iteration: 906594   Dual objective     =       4020785.056975
Elapsed time = 4958.44 sec. (1008932.33 ticks, 908600 iterations)
Iteration: 910180   Dual objective     =       4045512.628940
Iteration: 910897   Dual objective     =       4048016.293697
Iteration: 912757   Dual objective     =       4053002.351550
Iteration: 913355   Dual objective     =       4054719.526879
Iteration: 915062   Dual objective     =       4059192.464212
Iteration: 916132   Dual objective     =       4062257.352521
Elapsed time = 5000.44 sec. (1018933.32 ticks, 916375 iterations)
Iteration: 916481   Dual objective     =       4065817.142539
Iteration: 917933   Dual objective     =       4073538.849399
Iteration: 918539   Dual objective     =       4076802.506339
Iteration: 920154   Dual objective     =       4088900.396718
Iteration: 921147   Dual objective     =       4091641.020240
Elapsed time = 5037.53 sec. (1029075.10 ticks, 921510 iterations)
Iteration: 921510   Dual objective     =       4095250.928896
Iteration: 923345   Dual objective     =       4104584.887285
Iteration: 924337   Dual objective     =       4108430.662200
Iteration: 924729   Dual objective     =       4112579.373536
Iteration: 926358   Dual objective     =       4124436.528174
Iteration: 927177   Dual objective     =       4127722.268373
Elapsed time = 5070.25 sec. (1039075.58 ticks, 927484 iterations)
Iteration: 928282   Dual objective     =       4132727.824066
Iteration: 929184   Dual objective     =       4136391.072903
Iteration: 929652   Dual objective     =       4140751.148790
Iteration: 931713   Dual objective     =       4156312.808201
Iteration: 932397   Dual objective     =       4158438.304930
Elapsed time = 5112.66 sec. (1049077.93 ticks, 932646 iterations)
Iteration: 932724   Dual objective     =       4161825.335994
Iteration: 934500   Dual objective     =       4170561.846115
Iteration: 935277   Dual objective     =       4174409.538127
Iteration: 935991   Dual objective     =       4177230.736227
Iteration: 936388   Dual objective     =       4181082.072859
Elapsed time = 5146.20 sec. (1059707.95 ticks, 938045 iterations)
Iteration: 938045   Dual objective     =       4189922.026217
Iteration: 938948   Dual objective     =       4194205.257262
Iteration: 940003   Dual objective     =       4197738.254320
Iteration: 940731   Dual objective     =       4200343.455877
Iteration: 941227   Dual objective     =       4204810.261119
Iteration: 943237   Dual objective     =       4214945.332350
Iteration: 943946   Dual objective     =       4218823.633118
Elapsed time = 5177.76 sec. (1070241.58 ticks, 944609 iterations)
Iteration: 944609   Dual objective     =       4221052.777806
Iteration: 944947   Dual objective     =       4224297.757069
Iteration: 946322   Dual objective     =       4234444.477138
Iteration: 946690   Dual objective     =       4236726.185637
Elapsed time = 5226.63 sec. (1080312.79 ticks, 949218 iterations)
Iteration: 949218   Dual objective     =       4248229.014903
Iteration: 949769   Dual objective     =       4249572.201915
Iteration: 951312   Dual objective     =       4257108.021225
Iteration: 951908   Dual objective     =       4258672.737571
Iteration: 953814   Dual objective     =       4267984.093458
Iteration: 954292   Dual objective     =       4271335.928885
Elapsed time = 5258.78 sec. (1090313.82 ticks, 955365 iterations)
Iteration: 956180   Dual objective     =       4282420.296642
Iteration: 957169   Dual objective     =       4286574.692578
Iteration: 957681   Dual objective     =       4291475.472726
Iteration: 959691   Dual objective     =       4298201.187942
Iteration: 960509   Dual objective     =       4301661.433598
Elapsed time = 5285.75 sec. (1100315.37 ticks, 961939 iterations)
Iteration: 961954   Dual objective     =       4305366.032931
Iteration: 962483   Dual objective     =       4309926.261850
Iteration: 964190   Dual objective     =       4319684.193343
Iteration: 964723   Dual objective     =       4323736.875311
Elapsed time = 5330.84 sec. (1110316.95 ticks, 965666 iterations)
Iteration: 968668   Dual objective     =       4342005.018071
Iteration: 969308   Dual objective     =       4343728.545942
Iteration: 969722   Dual objective     =       4347572.977524
Elapsed time = 5381.44 sec. (1120317.54 ticks, 970850 iterations)
Iteration: 971329   Dual objective     =       4357091.099152
Iteration: 972126   Dual objective     =       4361517.329041
Elapsed time = 5437.34 sec. (1130676.58 ticks, 975996 iterations)
Iteration: 975996   Dual objective     =       4385659.827551
Iteration: 976366   Dual objective     =       4387507.505705
Iteration: 977845   Dual objective     =       4394607.698962
Iteration: 978594   Dual objective     =       4397490.563172
Elapsed time = 5487.22 sec. (1140676.80 ticks, 980830 iterations)
Iteration: 980924   Dual objective     =       4413920.276357
Iteration: 981307   Dual objective     =       4416130.129291
Iteration: 985946   Dual objective     =       4429839.862244
Iteration: 986522   Dual objective     =       4431530.670162
Elapsed time = 5537.44 sec. (1150678.75 ticks, 987022 iterations)
Iteration: 988339   Dual objective     =       4434589.346758
Iteration: 989118   Dual objective     =       4436195.358083
Iteration: 991608   Dual objective     =       4451509.964966
Iteration: 992235   Dual objective     =       4454000.569356
Elapsed time = 5582.50 sec. (1160680.46 ticks, 992751 iterations)
Iteration: 993120   Dual objective     =       4457527.802637
Iteration: 993583   Dual objective     =       4461229.654488
Iteration: 997007   Dual objective     =       4479865.454008
Elapsed time = 5637.30 sec. (1170680.47 ticks, 997136 iterations)
Iteration: 997662   Dual objective     =       4481698.200688
Iteration: 998049   Dual objective     =       4484686.276209
Iteration: 999949   Dual objective     =       4492214.807215
Iteration: 1001053   Dual objective     =       4496728.200305
Iteration: 1002029   Dual objective     =       4500144.909983
Elapsed time = 5667.83 sec. (1180949.07 ticks, 1002445 iterations)
Iteration: 1002445   Dual objective     =       4503518.536275
Iteration: 1004296   Dual objective     =       4514918.477712
Iteration: 1004988   Dual objective     =       4516525.560006
Iteration: 1005780   Dual objective     =       4519704.947911
Iteration: 1006151   Dual objective     =       4522675.678006
Elapsed time = 5716.84 sec. (1190949.93 ticks, 1006952 iterations)
Iteration: 1007744   Dual objective     =       4532887.202585
Iteration: 1008202   Dual objective     =       4535755.043677
Iteration: 1009639   Dual objective     =       4544518.081832
Iteration: 1010355   Dual objective     =       4548375.697902
Elapsed time = 5758.86 sec. (1201298.59 ticks, 1011044 iterations)
Iteration: 1011044   Dual objective     =       4551702.403707
Iteration: 1011576   Dual objective     =       4555234.881045
Iteration: 1013752   Dual objective     =       4567051.863602
Iteration: 1014219   Dual objective     =       4569424.167999
Elapsed time = 5806.75 sec. (1211300.30 ticks, 1014222 iterations)
Iteration: 1016325   Dual objective     =       4577673.640692
Iteration: 1017427   Dual objective     =       4583670.152919
Iteration: 1017838   Dual objective     =       4586366.797237
Elapsed time = 5860.08 sec. (1221300.69 ticks, 1018329 iterations)
Iteration: 1019775   Dual objective     =       4595012.946481
Iteration: 1020285   Dual objective     =       4597915.227342
Iteration: 1022320   Dual objective     =       4607969.329595
Elapsed time = 5907.56 sec. (1231560.71 ticks, 1023020 iterations)
Iteration: 1023020   Dual objective     =       4609523.338928
Iteration: 1023979   Dual objective     =       4613062.757008
Iteration: 1026599   Dual objective     =       4626310.084815
Iteration: 1027091   Dual objective     =       4629005.012620
Elapsed time = 5949.20 sec. (1241560.99 ticks, 1027352 iterations)
Iteration: 1030012   Dual objective     =       4641824.498716
Iteration: 1030542   Dual objective     =       4643267.024660
Elapsed time = 6008.69 sec. (1251561.25 ticks, 1031634 iterations)
Iteration: 1034150   Dual objective     =       4655814.850294
Iteration: 1034717   Dual objective     =       4657964.902106
Elapsed time = 6061.25 sec. (1261611.56 ticks, 1036356 iterations)
Iteration: 1036356   Dual objective     =       4665651.335053
Iteration: 1037091   Dual objective     =       4667709.719934
Iteration: 1037860   Dual objective     =       4671131.409403
Iteration: 1038578   Dual objective     =       4674235.368485
Elapsed time = 6109.20 sec. (1271612.71 ticks, 1040212 iterations)
Iteration: 1041635   Dual objective     =       4690121.823560
Iteration: 1042136   Dual objective     =       4692335.605936
Elapsed time = 6159.80 sec. (1281615.45 ticks, 1043303 iterations)
Iteration: 1045940   Dual objective     =       4704259.833299
Iteration: 1047440   Dual objective     =       4705362.559368
Elapsed time = 6212.89 sec. (1291663.06 ticks, 1048203 iterations)
Iteration: 1048203   Dual objective     =       4707110.599903
Elapsed time = 6281.23 sec. (1302281.70 ticks, 1052758 iterations)
Iteration: 1052758   Dual objective     =       4719758.784031
Iteration: 1053238   Dual objective     =       4720953.191094
Elapsed time = 6343.64 sec. (1312281.80 ticks, 1057329 iterations)
Iteration: 1058379   Dual objective     =       4730422.355606
Iteration: 1058825   Dual objective     =       4731298.297079
Elapsed time = 6404.20 sec. (1322284.45 ticks, 1060966 iterations)
Iteration: 1064003   Dual objective     =       4738590.636334
Iteration: 1064358   Dual objective     =       4739155.655728
Elapsed time = 6462.63 sec. (1332284.70 ticks, 1064844 iterations)
Markowitz threshold set to 0.1
Iteration: 1069739   Dual objective     =       4744051.560408
Iteration: 1069960   Dual objective     =       4744419.060250
Elapsed time = 6508.66 sec. (1342950.17 ticks, 1069965 iterations)
Iteration: 1069970   Dual objective     =       4744498.958270
Iteration: 1070006   Dual objective     =       4744676.715158
Iteration: 1070009   Dual objective     =       4744883.217187
Iteration: 1070025   Dual objective     =       4744927.306579
Iteration: 1070033   Dual objective     =       4744927.306593
Iteration: 1070038   Dual objective     =       4744927.306610
Markowitz threshold set to 0.2
Elapsed time = 6520.33 sec. (1353458.63 ticks, 1070040 iterations)
Iteration: 1070040   Dual objective     =       4744927.306685
Iteration: 1070141   Dual objective     =       4745046.857101
Iteration: 1070146   Dual objective     =       4745046.857221
Iteration: 1070161   Dual objective     =       4745055.956963
Iteration: 1070163   Dual objective     =       4745055.957012
Iteration: 1070167   Dual objective     =       4745081.284192
Iteration: 1070175   Dual objective     =       4745151.476580
Iteration: 1070183   Dual objective     =       4745234.964535
Iteration: 1070188   Dual objective     =       4745275.980416
Elapsed time = 6533.17 sec. (1363475.73 ticks, 1070237 iterations)
Iteration: 1070241   Dual objective     =       4745532.879851
Iteration: 1070245   Dual objective     =       4745533.217089
Iteration: 1070252   Dual objective     =       4745543.494316
Iteration: 1070307   Dual objective     =       4745577.238020
Iteration: 1070367   Dual objective     =       4745681.359113
Iteration: 1070385   Dual objective     =       4745759.253669
Iteration: 1070387   Dual objective     =       4745759.253765
Iteration: 1070389   Dual objective     =       4746152.591259
Elapsed time = 6545.92 sec. (1373500.24 ticks, 1070393 iterations)
Iteration: 1070398   Dual objective     =       4746194.558447
Iteration: 1070419   Dual objective     =       4746306.306959
Iteration: 1070425   Dual objective     =       4746317.075946
Iteration: 1070493   Dual objective     =       4747102.095987
Iteration: 1070548   Dual objective     =       4747444.659684
Elapsed time = 6567.50 sec. (1383531.43 ticks, 1070559 iterations)
Iteration: 1070643   Dual objective     =       4748641.077805
Elapsed time = 6594.08 sec. (1393535.38 ticks, 1071024 iterations)
Iteration: 1071433   Dual objective     =       4750394.922338
Iteration: 1071442   Dual objective     =       4750476.203939
Elapsed time = 6611.00 sec. (1403539.04 ticks, 1071766 iterations)
Iteration: 1072194   Dual objective     =       4751241.588748
Iteration: 1072261   Dual objective     =       4751347.848294
Iteration: 1072546   Dual objective     =       4752285.593579
Elapsed time = 6628.92 sec. (1413552.94 ticks, 1072557 iterations)
Iteration: 1073173   Dual objective     =       4755023.833709
Iteration: 1073325   Dual objective     =       4755712.899337
Iteration: 1073426   Dual objective     =       4756241.050879
Elapsed time = 6659.00 sec. (1423554.09 ticks, 1073703 iterations)
Iteration: 1073732   Dual objective     =       4757437.134276
Iteration: 1073735   Dual objective     =       4757445.791813
Iteration: 1074000   Dual objective     =       4758434.920935
Iteration: 1074002   Dual objective     =       4758442.687393
Iteration: 1074102   Dual objective     =       4758726.870042
Elapsed time = 6683.16 sec. (1433556.33 ticks, 1074301 iterations)
Iteration: 1074717   Dual objective     =       4760775.986961
Iteration: 1074818   Dual objective     =       4761142.561989
Iteration: 1074919   Dual objective     =       4761460.624217
Iteration: 1075020   Dual objective     =       4761679.542632
Iteration: 1075121   Dual objective     =       4761828.186182
Iteration: 1075222   Dual objective     =       4761915.810931
Elapsed time = 6712.28 sec. (1443559.09 ticks, 1075724 iterations)
Iteration: 1076015   Dual objective     =       4762951.110791
Elapsed time = 6774.42 sec. (1453559.22 ticks, 1078252 iterations)
Iteration: 1080403   Dual objective     =       4774569.743861
Iteration: 1081081   Dual objective     =       4776248.089303
Elapsed time = 6827.53 sec. (1463561.86 ticks, 1081095 iterations)
Iteration: 1081839   Dual objective     =       4777708.815224
Elapsed time = 6885.69 sec. (1473565.24 ticks, 1083354 iterations)
Iteration: 1084656   Dual objective     =       4791588.547667
Iteration: 1085124   Dual objective     =       4793316.101301
Elapsed time = 6942.50 sec. (1483568.54 ticks, 1085331 iterations)
Elapsed time = 7008.53 sec. (1493569.37 ticks, 1087953 iterations)
Iteration: 1088577   Dual objective     =       4808067.424969
Iteration: 1089337   Dual objective     =       4811070.431370
Elapsed time = 7072.84 sec. (1503571.52 ticks, 1090441 iterations)
Iteration: 1091648   Dual objective     =       4818639.294532
Iteration: 1092153   Dual objective     =       4820116.414817
Elapsed time = 7125.53 sec. (1513575.68 ticks, 1092616 iterations)
Elapsed time = 7185.14 sec. (1523577.50 ticks, 1095115 iterations)
Iteration: 1096548   Dual objective     =       4830804.724508
Iteration: 1097250   Dual objective     =       4832707.048798
Ela