=1
=2
=0IBM ILOG CPLEX   40.4.0 d540b52e Oct 3, 2022           WEI x86 64bit/MS Window
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1444.27 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 4606.64 Mb (peak 4698.88 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.0.0 link memory 356.03 Mb (peak 2532.46 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Advance                                 0
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               100000000
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0.01
Parallel mode: deterministic, using up to 12 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 10 threads...
 * Starting primal Simplex on 1 thread...
Aggregator has done 180801 substitutions...
Aggregator has done 575002 substitutions...
Tried aggregator 1 time.
LP Presolve eliminated 7359848 rows and 9972673 columns.
Aggregator did 575002 substitutions.
Reduced LP has 3023628 rows, 1543424 columns, and 9030491 nonzeros.
Presolve time = 81.28 sec. (24128.71 ticks)
Initializing dual steep norms . . .
Elapsed time = 90.33 sec. (25733.69 ticks, 1 iterations)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:  2856   Dual objective     =             0.006180
Iteration:  5808   Dual objective     =            46.944194
Iteration:  9077   Dual objective     =           624.406158
Iteration: 12188   Dual objective     =           886.022505
Iteration: 15609   Dual objective     =          4725.505557
Iteration: 18998   Dual objective     =          8722.044306
Iteration: 22155   Dual objective     =         15822.054400
Iteration: 25211   Dual objective     =         19726.848405
Iteration: 29027   Dual objective     =         25988.615635
Iteration: 32484   Dual objective     =         39973.668838
Iteration: 35587   Dual objective     =         44975.540570
Elapsed time = 102.66 sec. (35735.26 ticks, 36058 iterations)
Iteration: 38479   Dual objective     =         51783.204161
Iteration: 41190   Dual objective     =         63687.645403
Iteration: 43792   Dual objective     =         67648.396233
Iteration: 46414   Dual objective     =         76373.860802
Iteration: 49915   Dual objective     =         77429.217315
Iteration: 52787   Dual objective     =         89861.757377
Iteration: 55401   Dual objective     =         97467.583286
Iteration: 56997   Dual objective     =        100525.706259
Iteration: 58819   Dual objective     =        102372.037663
Iteration: 61118   Dual objective     =        106869.458827
Iteration: 62522   Dual objective     =        109145.688200
Iteration: 64382   Dual objective     =        112866.088254
Elapsed time = 116.09 sec. (46230.94 ticks, 66012 iterations)
Iteration: 66012   Dual objective     =        114998.336906
Iteration: 68152   Dual objective     =        121441.488671
Iteration: 69575   Dual objective     =        125104.489594
Iteration: 71117   Dual objective     =        128256.659809
Iteration: 73277   Dual objective     =        130359.069209
Iteration: 75445   Dual objective     =        133736.102304
Iteration: 77805   Dual objective     =        136822.399934
Iteration: 79754   Dual objective     =        141976.926054
Iteration: 81019   Dual objective     =        143010.525278
Iteration: 82852   Dual objective     =        154745.636710
Iteration: 84280   Dual objective     =        158522.962784
Iteration: 85410   Dual objective     =        160764.764987
Iteration: 86634   Dual objective     =        163777.419552
Elapsed time = 129.11 sec. (56446.65 ticks, 87848 iterations)
Iteration: 87848   Dual objective     =        169856.970877
Iteration: 89922   Dual objective     =        185095.064704
Iteration: 92930   Dual objective     =        208852.728489
Iteration: 95289   Dual objective     =        229593.196076
Iteration: 96242   Dual objective     =        233665.478610
Iteration: 97678   Dual objective     =        241808.505943
Iteration: 99659   Dual objective     =        256238.342138
Iteration: 101050   Dual objective     =        262664.241069
Iteration: 102230   Dual objective     =        267054.362309
Iteration: 103744   Dual objective     =        269364.400849
Iteration: 105189   Dual objective     =        273398.720549
Iteration: 106002   Dual objective     =        276550.850867
Iteration: 110018   Dual objective     =        279392.422264
Elapsed time = 142.70 sec. (66778.64 ticks, 111924 iterations)
Iteration: 111924   Dual objective     =        284945.793954
Iteration: 113634   Dual objective     =        285872.640774
Iteration: 115411   Dual objective     =        288810.425920
Iteration: 117069   Dual objective     =        289496.054391
Iteration: 119102   Dual objective     =        292643.136158
Iteration: 120936   Dual objective     =        296559.388928
Iteration: 121984   Dual objective     =        298530.726275
Iteration: 123021   Dual objective     =        300103.239104
Iteration: 124632   Dual objective     =        304067.138425
Iteration: 125604   Dual objective     =        305664.171465
Iteration: 126538   Dual objective     =        307885.501958
Iteration: 127636   Dual objective     =        309109.654939
Iteration: 129311   Dual objective     =        311039.968763
Elapsed time = 158.70 sec. (76879.68 ticks, 130997 iterations)
Iteration: 130997   Dual objective     =        311727.046727
Iteration: 132714   Dual objective     =        312495.036001
Iteration: 134336   Dual objective     =        313251.719144
Iteration: 135984   Dual objective     =        314199.079925
Iteration: 137506   Dual objective     =        315818.681108
Iteration: 139027   Dual objective     =        317009.067606
Iteration: 140856   Dual objective     =        318892.775006
Iteration: 141875   Dual objective     =        320357.926975
Iteration: 143083   Dual objective     =        322164.090650
Iteration: 144278   Dual objective     =        325131.434337
Iteration: 145385   Dual objective     =        326183.091748
Iteration: 146588   Dual objective     =        326657.181316
Iteration: 147781   Dual objective     =        327631.716192
Iteration: 148814   Dual objective     =        329058.570065
Elapsed time = 173.59 sec. (86880.59 ticks, 149582 iterations)
Iteration: 150010   Dual objective     =        331070.358826
Iteration: 151377   Dual objective     =        333965.849676
Iteration: 152170   Dual objective     =        334826.875383
Iteration: 155522   Dual objective     =        341129.866951
Iteration: 156378   Dual objective     =        341645.923113
Iteration: 157193   Dual objective     =        342815.800729
Iteration: 160788   Dual objective     =        348891.443778
Iteration: 162133   Dual objective     =        350451.028391
Iteration: 162930   Dual objective     =        351152.489126
Elapsed time = 190.53 sec. (97150.34 ticks, 166660 iterations)
Iteration: 166660   Dual objective     =        355661.899137
Iteration: 167887   Dual objective     =        356931.928191
Iteration: 168523   Dual objective     =        357503.963708
Iteration: 172212   Dual objective     =        362251.502838
Iteration: 173518   Dual objective     =        364546.774072
Iteration: 174090   Dual objective     =        364927.995403
Iteration: 177585   Dual objective     =        369696.726483
Iteration: 178538   Dual objective     =        370498.997316
Iteration: 179167   Dual objective     =        370760.090757
Iteration: 183369   Dual objective     =        376598.090448
Elapsed time = 212.76 sec. (107694.33 ticks, 184399 iterations)
Iteration: 184399   Dual objective     =        377026.518406
Iteration: 185014   Dual objective     =        377350.286066
Iteration: 188265   Dual objective     =        382238.311424
Iteration: 188978   Dual objective     =        382574.458974
Iteration: 193722   Dual objective     =        388507.847808
Iteration: 194376   Dual objective     =        389573.957354
Elapsed time = 230.64 sec. (117694.76 ticks, 196595 iterations)
Iteration: 198913   Dual objective     =        396156.355993
Iteration: 199798   Dual objective     =        398847.984043
Iteration: 200950   Dual objective     =        399370.133728
Iteration: 201567   Dual objective     =        400229.956004
Iteration: 205726   Dual objective     =        406871.161116
Iteration: 207141   Dual objective     =        408983.735678
Iteration: 207692   Dual objective     =        409980.668313
Elapsed time = 265.97 sec. (127695.35 ticks, 209413 iterations)
Iteration: 211412   Dual objective     =        416919.190352
Iteration: 211999   Dual objective     =        417941.460173
Iteration: 215870   Dual objective     =        424535.084011
Iteration: 216464   Dual objective     =        425792.619809
Elapsed time = 300.23 sec. (137696.02 ticks, 218771 iterations)
Iteration: 219490   Dual objective     =        432254.522026
Iteration: 220625   Dual objective     =        433676.783788
Iteration: 221750   Dual objective     =        434324.200750
Iteration: 222519   Dual objective     =        434835.575427
Iteration: 225004   Dual objective     =        440519.628388
Iteration: 225604   Dual objective     =        441416.414765
Iteration: 228284   Dual objective     =        448322.747702
Iteration: 229068   Dual objective     =        449056.856024
Elapsed time = 347.36 sec. (147856.97 ticks, 229745 iterations)
Iteration: 229745   Dual objective     =        449867.336721
Iteration: 232627   Dual objective     =        462276.898290
Iteration: 233627   Dual objective     =        464217.210993
Iteration: 234264   Dual objective     =        465325.613084
Iteration: 237177   Dual objective     =        471698.858745
Iteration: 238403   Dual objective     =        475751.047752
Iteration: 239182   Dual objective     =        476922.343759
Elapsed time = 401.92 sec. (158343.07 ticks, 242847 iterations)
Iteration: 242847   Dual objective     =        488856.697662
Iteration: 243890   Dual objective     =        491139.685837
Iteration: 244482   Dual objective     =        491833.887844
Iteration: 247437   Dual objective     =        499290.944331
Iteration: 248031   Dual objective     =        500090.111971
Iteration: 250751   Dual objective     =        505378.329774
Iteration: 251902   Dual objective     =        507506.307909
Elapsed time = 443.92 sec. (168761.01 ticks, 252621 iterations)
Iteration: 252621   Dual objective     =        508755.557858
Iteration: 256676   Dual objective     =        520966.570895
Iteration: 257977   Dual objective     =        522716.549952
Iteration: 258627   Dual objective     =        523470.261245
Iteration: 260988   Dual objective     =        532959.483588
Iteration: 261725   Dual objective     =        533905.987700
Iteration: 262509   Dual objective     =        535382.619218
Elapsed time = 492.11 sec. (178761.84 ticks, 264540 iterations)
Iteration: 265798   Dual objective     =        545348.472589
Iteration: 267197   Dual objective     =        552104.984576
Iteration: 267934   Dual objective     =        553807.868499
Iteration: 270288   Dual objective     =        564869.525697
Iteration: 270960   Dual objective     =        565769.952963
Iteration: 273213   Dual objective     =        575873.671674
Iteration: 273973   Dual objective     =        577459.130738
Elapsed time = 541.30 sec. (188762.08 ticks, 274479 iterations)
Iteration: 274689   Dual objective     =        578994.641829
Iteration: 276865   Dual objective     =        589267.368534
Iteration: 277543   Dual objective     =        590031.945093
Iteration: 279817   Dual objective     =        596886.255374
Iteration: 280515   Dual objective     =        598559.095149
Elapsed time = 590.63 sec. (199060.88 ticks, 283125 iterations)
Iteration: 283125   Dual objective     =        607520.246813
Iteration: 284418   Dual objective     =        610675.821462
Iteration: 285208   Dual objective     =        612005.410224
Iteration: 285905   Dual objective     =        613464.649040
Iteration: 289527   Dual objective     =        623983.848610
Iteration: 290062   Dual objective     =        626150.988491
Elapsed time = 641.03 sec. (209354.25 ticks, 292520 iterations)
Iteration: 292520   Dual objective     =        632700.011555
Iteration: 293318   Dual objective     =        635400.754101
Iteration: 296459   Dual objective     =        645789.790630
Iteration: 297464   Dual objective     =        648240.367806
Iteration: 297978   Dual objective     =        648968.721968
Iteration: 300422   Dual objective     =        658763.298098
Iteration: 300975   Dual objective     =        659888.614078
Elapsed time = 687.73 sec. (219355.08 ticks, 302639 iterations)
Iteration: 303374   Dual objective     =        670850.711524
Iteration: 303961   Dual objective     =        673699.039548
Iteration: 306404   Dual objective     =        684916.843373
Iteration: 307917   Dual objective     =        688957.698888
Iteration: 308685   Dual objective     =        690933.335089
Elapsed time = 732.45 sec. (229403.26 ticks, 311270 iterations)
Iteration: 311270   Dual objective     =        708374.247757
Iteration: 312288   Dual objective     =        709806.697144
Iteration: 312987   Dual objective     =        711867.247547
Iteration: 315043   Dual objective     =        721745.600199
Iteration: 315787   Dual objective     =        723746.234643
Iteration: 316513   Dual objective     =        726327.883236
Iteration: 318722   Dual objective     =        739046.182809
Iteration: 319336   Dual objective     =        740429.549014
Elapsed time = 779.94 sec. (239405.29 ticks, 321336 iterations)
Iteration: 321567   Dual objective     =        748182.530890
Iteration: 322235   Dual objective     =        750342.022282
Iteration: 324563   Dual objective     =        762331.084530
Iteration: 325768   Dual objective     =        766499.266874
Iteration: 326437   Dual objective     =        769008.642442
Iteration: 328816   Dual objective     =        776954.407552
Elapsed time = 829.26 sec. (249412.62 ticks, 330370 iterations)
Iteration: 330370   Dual objective     =        783631.626089
Iteration: 331165   Dual objective     =        786269.839232
Iteration: 331808   Dual objective     =        788131.305114
Iteration: 334211   Dual objective     =        801700.199980
Iteration: 335412   Dual objective     =        805261.985507
Iteration: 335976   Dual objective     =        806433.323597
Iteration: 340163   Dual objective     =        827623.641293
Iteration: 341538   Dual objective     =        832606.508672
Iteration: 342066   Dual objective     =        834397.878551
Elapsed time = 893.39 sec. (259412.67 ticks, 342478 iterations)
Iteration: 344726   Dual objective     =        846215.559050
Iteration: 345286   Dual objective     =        849486.662871
Iteration: 347497   Dual objective     =        855924.659386
Iteration: 348503   Dual objective     =        858122.845832
Iteration: 349168   Dual objective     =        859917.068432
Elapsed time = 943.63 sec. (269416.02 ticks, 351077 iterations)
Iteration: 352923   Dual objective     =        882544.355206
Iteration: 354130   Dual objective     =        886108.496828
Iteration: 354693   Dual objective     =        887639.002367
Iteration: 356850   Dual objective     =        902678.407622
Iteration: 357607   Dual objective     =        908079.705236
Iteration: 359039   Dual objective     =        916362.726175
Iteration: 359799   Dual objective     =        919268.254811
Iteration: 360459   Dual objective     =        922132.556577
Elapsed time = 990.76 sec. (279416.50 ticks, 360958 iterations)
Iteration: 362781   Dual objective     =        932167.475485
Iteration: 364148   Dual objective     =        940039.449181
Iteration: 364944   Dual objective     =        943381.683099
Iteration: 365522   Dual objective     =        945288.730711
Iteration: 368192   Dual objective     =        956216.392803
Elapsed time = 1029.64 sec. (289416.54 ticks, 368652 iterations)
Iteration: 368777   Dual objective     =        957923.945990
Iteration: 370972   Dual objective     =        966320.634687
Iteration: 372384   Dual objective     =        973112.287359
Iteration: 373083   Dual objective     =        976181.501855
Iteration: 375612   Dual objective     =        989610.256182
Iteration: 376758   Dual objective     =        993337.233048
Iteration: 377357   Dual objective     =        997556.749952
Elapsed time = 1077.14 sec. (299416.97 ticks, 377804 iterations)
Iteration: 379455   Dual objective     =       1011036.938258
Iteration: 380402   Dual objective     =       1015734.997788
Iteration: 381424   Dual objective     =       1020964.880484
Iteration: 382382   Dual objective     =       1024711.299410
Iteration: 383074   Dual objective     =       1028966.249708
Iteration: 384903   Dual objective     =       1045389.658554
Iteration: 385964   Dual objective     =       1050170.806173
Iteration: 386523   Dual objective     =       1052370.211385
Elapsed time = 1135.03 sec. (309417.19 ticks, 387923 iterations)
Iteration: 388289   Dual objective     =       1061123.323989
Iteration: 389213   Dual objective     =       1064217.093165
Iteration: 389878   Dual objective     =       1068467.049797
Iteration: 392013   Dual objective     =       1088531.629203
Iteration: 392718   Dual objective     =       1091861.444439
Iteration: 393377   Dual objective     =       1094565.040342
Iteration: 396108   Dual objective     =       1122877.583260
Elapsed time = 1190.94 sec. (319887.75 ticks, 397210 iterations)
Iteration: 397210   Dual objective     =       1128472.321637
Iteration: 397786   Dual objective     =       1130927.988383
Iteration: 399890   Dual objective     =       1147100.343478
Iteration: 401074   Dual objective     =       1160939.028257
Iteration: 402042   Dual objective     =       1167754.325357
Iteration: 402700   Dual objective     =       1172034.591059
Iteration: 404856   Dual objective     =       1188563.787015
Iteration: 405798   Dual objective     =       1194951.109055
Elapsed time = 1241.26 sec. (330208.98 ticks, 406415 iterations)
Iteration: 406415   Dual objective     =       1197639.986481
Iteration: 408844   Dual objective     =       1209948.125472
Iteration: 409413   Dual objective     =       1214896.702068
Iteration: 411406   Dual objective     =       1232716.123207
Iteration: 412298   Dual objective     =       1237529.585387
Iteration: 412884   Dual objective     =       1241789.922306
Elapsed time = 1290.88 sec. (340209.95 ticks, 413888 iterations)
Iteration: 415232   Dual objective     =       1254951.101212
Iteration: 415799   Dual objective     =       1261273.761922
Iteration: 417446   Dual objective     =       1282167.720393
Iteration: 418563   Dual objective     =       1289963.889553
Iteration: 419160   Dual objective     =       1293924.205258
Iteration: 420987   Dual objective     =       1314617.330709
Elapsed time = 1336.03 sec. (350215.24 ticks, 421272 iterations)
Iteration: 421875   Dual objective     =       1319177.516397
Iteration: 423208   Dual objective     =       1338702.457353
Iteration: 424697   Dual objective     =       1353485.469850
Iteration: 425649   Dual objective     =       1359483.835425
Iteration: 426309   Dual objective     =       1363747.114979
Iteration: 428661   Dual objective     =       1379359.963256
Elapsed time = 1376.36 sec. (360547.90 ticks, 429990 iterations)
Iteration: 429990   Dual objective     =       1389418.343447
Iteration: 430930   Dual objective     =       1392592.883415
Iteration: 431536   Dual objective     =       1396449.773956
Iteration: 433246   Dual objective     =       1410907.149916
Iteration: 434278   Dual objective     =       1414820.017057
Iteration: 434944   Dual objective     =       1419032.363473
Iteration: 437164   Dual objective     =       1445744.086097
Iteration: 438411   Dual objective     =       1452460.548246
Iteration: 439103   Dual objective     =       1455906.911576
Elapsed time = 1435.17 sec. (370548.20 ticks, 440112 iterations)
Iteration: 441400   Dual objective     =       